{"name":"T.I. Ahmadiyya International School","short_name":"AIS","start_url":"./","display":"standalone","background_color":"#071b3a","theme_color":"#071b3a","icons":[{"src":"assets/images/ais-crest.png","sizes":"1600x1600","type":"image/png"}]}
